# irbis

./: README.md  build.gradle  settings.gradle
src/main/java/: docker-compose.yml
src/main/java/com/test/irbis/: IrbisApplication.java
src/main/java/com/test/irbis/auth/: Enter.java  JwtRequestFilter.java  JwtTokenService.java  JwtUserDetailsService.java  Token.java
src/main/java/com/test/irbis/config/: OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/test/irbis/controller/: AbstractController.java  AuthController.java  NewsController.java  PublisherController.java  TopicController.java
src/main/java/com/test/irbis/exception/: BusinessLogicException.java  DbException.java  ErrorResponse.java  NewsServiceException.java  RestExceptionHandler.java
src/main/java/com/test/irbis/model/: Model.java  News.java  Publisher.java  Topic.java  WebUser.java
src/main/java/com/test/irbis/repository/: AbstractRepository.java  NewsRepository.java  PublisherRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/test/irbis/service/: AuthService.java  CSVService.java  CrudService.java  ICrudService.java  NewsService.java  PublisherService.java  SchedullerService.java  TopicService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.sql
src/test/java/com/test/irbis/: IrbisApplicationTests.java
